<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>BATH ROOM</h2>
    <h4>Revitalize your bathroom with our stunning range of furniture, blending style and functionality for a truly refreshing experience.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom1.jpg">
                <img src="css/bathroom1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden molded glass, wall hung washbasin cabinet & storage cabinet</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom2.jpg">
                <img src="css/bathroom2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A linear glass loft, wooden door & washbasin cabinet</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom3.jpg">
                <img src="css/bathroom3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish wall hung storage unit and washbasin cabinet</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom4.jpg">
                <img src="css/bathroom4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful white wooden storage cabinets & wall hung glass wardrobe</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom5.jpg">
                <img src="css/bathroom5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A machine storage unit, wall hung cabinet, washbasin cabinet</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom6.jpg">
                <img src="css/bathroom6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden wall hung wardrobe, glass loft, storage units & washbasin cabinet</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom7.jpg">
                <img src="css/bathroom7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden molded glass, storage units, wardrobe & washbasin cabinets</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bathroom8.jpg">
                <img src="css/bathroom8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful washbasin cabinet consist of multiple storage drawers</div>
        </div>
    </div>
</body>
</html>