<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>BEDROOM</h2>
    <h4>Transform your bedroom into a sanctuary of style and comfort with our exquisite selection of bedroom furniture.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom1.jpg">
                <img src="css/bedroom/bedroom1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden Bed, Wardrobe & side table</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom2.jpg">
                <img src="css/bedroom/bedroom2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden bed and glass wardrobe</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom3.jpg">
                <img src="css/bedroom/bedroom3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden bed, wardrobe and loft</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom4.jpg">
                <img src="css/bedroom/bedroom4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Glass wooden frame & dressing unit</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom5.jpg">
                <img src="css/bedroom/bedroom5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A comfortable bed ,wall panel & wardrobe</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom6.jpg">
                <img src="css/bedroom/bedroom6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden wall panel, bed, wardrobe and dressing unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom7.jpg">
                <img src="css/bedroom/bedroom7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden bed, Glass wardrobe, and side table</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom8.jpg">
                <img src="css/bedroom/bedroom8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful carving bed, dresing table and dressing units</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom9.jpg">
                <img src="css/bedroom/bedroom9.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Comfortable Bed, glass wardrobe and dressing centre</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom10.jpg">
                <img src="css/bedroom/bedroom10.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Comfortable bed, wooden window, wall hung loft,wardrobe and dressign centre</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom11.jpg">
                <img src="css/bedroom/bedroom11.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden wall panel,wooden door, bed and side table</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom12.jpg">
                <img src="css/bedroom/bedroom12.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Wooden wall panel, ceiling, wardrobe, bed and window</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom13.jpg">
                <img src="css/bedroom/bedroom13.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful showcase, wardrobe and comfortable bed</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom14.jpg">
                <img src="css/bedroom/bedroom14.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Comfortable Wooden double bunk bed for kids & book storage</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom15.jpg">
                <img src="css/bedroom/bedroom15.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A lift up bed with storage, wooden wall panel and side table</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom16.jpg">
                <img src="css/bedroom/bedroom16.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A comfortable double bed, wooden wall panel, long wardrobe with huge storage</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/bedroom/bedroom17.jpg">
                <img src="css/bedroom/bedroom17.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish glass dressing table with showcase</div>
        </div>
    </div>
</body>
</html>