<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>DINING ROOM</h2>
    <h4>Elegant and inviting, our dining room furniture sets the stage for unforgettable gatherings.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining1.jpg">
                <img src="css/dining1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden Dinning table with chairs</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining2.jpg">
                <img src="css/dining2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A dinning set, wall hung cabinet</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining3.jpg">
                <img src="css/dining3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A dining set & grocery unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining4.jpg">
                <img src="css/dining4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A glass dining set with grocery unit </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining5.jpg">
                <img src="css/dining5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A folding round centre table with chair</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining6.jpg">
                <img src="css/dining6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful carving dinning set</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining7.jpeg">
                <img src="css/dining7.jpeg" alt="" width="500" height="500">
            </a>
            <div class="desc">A washbasin wall hung cabinet</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/dining9.jpeg">
                <img src="css/dining9.jpeg" alt="" width="500" height="500">
            </a>
            <div class="desc">A folding chair with centre table</div>
        </div>
    </div>


</body>
</html>