<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEMICHAND FURNITURE</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        /* 1st page background img */
        @import url('https://fonts.googleapis.com/css2?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body,
        html {
            overflow-x: hidden;
        }

        /* navbar */
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            color: rgb(14, 14, 14);
        }

        .nav-links {
            display: flex;
            align-items: center;
            /* text-decoration: none; */
        }

        .nav-links li {
            margin: 0 30px;
            font-size: 20px;
        }

        header {
            width: 100vw;
            height: 100vh;
            background-image: url('./home.jpg');
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .header-content {
            margin-bottom: 150px;
            color: rgb(9, 9, 9);
            text-align: center;
        }

        .header-content h2 {
            font-size: 4vmin
        }

        .line {
            width: 150px;
            height: 4px;
            background: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
        }

        .header-content h1 {
            font-size: 7vmin;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .menu-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
        }

        /* about us */

        .content-col {
            width: 100%;
        }

        img-col {
            width: 60%;
        }

        .about-us .img-gallery {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            align-items: center;
            padding-top: 30%;
        }

        .img-gallery img {
            max-width: 300px;
            padding: 1%;
            padding-top: 2%;

        }

        .content-col h1 {
            font-size: 7vmin;
            color: #484872;

        }

        .content-col h2 {
            padding-top: 3%;
            font-size: 6vmin;
        }

        .content-col .line {
            align-items: center;
        }

        .content-col p {
            font-size: 16px;
            margin-top: -30px;
            margin: 30px auto;
            /* font-family:  'Pacifico', cursive; */
            font-family: 'Comic Sans MS', cursive;
        }

        /* services */
        section {
            margin: 80px auto;
        }

        .title {
            text-align: center;
            font-size: 4vmin;
            color: #49497e;
        }

        .row {
            display: flex;
            align-items: start;
            padding-top: 2%;
            width: 100%;
            justify-content: space-between;

        }

        .row .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2%;
        }

        .row .col .pic {
            padding: 5%;
            border: 5px solid green;
        }

        h4 {
            font-size: 3vmin;
            margin: 20px auto;
            padding: 5%;

        }

        /* products */
        h2 {
            text-align: center;
            font-size: 7vmin;
            color: #484872;
        }

        .all-products {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product .line {
            align-items: center;
        }

        .product {
            overflow: hidden;
            background: #ffffff;
            color: #21201e;
            text-align: center;
            width: 240px;
            height: 500px;
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1.2rem;
            margin: 2rem;

        }

        .product .product-title {
            font-size: 18px;
        }

        .product:hover img {
            scale: 1.1;
        }

        .product:hover {
            box-shadow: 5px 15px 25px #eeeeee;

        }

        .product img {
            height: 200px;
            width: 200px;
            /* margin: 1rem; */
            transition: all 0.3s;
        }

        .product a:link,
        .product a:visited {
            color: #ececec;
            display: inline-block;
            text-decoration: none;
            background-color: #2c3e50;
            padding: 1.2rem 3rem;
            border-radius: 1rem;
            margin-top: 1rem;
            font-size: 14px;
            transition: all 0.2s;
        }

        .product a:hover {
            transform: scale(1.1);
        }

        /* gallery */







        /* footer */
        .footer {
            width: 100%;
            min-height: 100px;
            padding: 20px 80px;
            margin: 0;
            background: #484872;
            text-align: center;
        }

        .footer p {
            color: whitesmoke;
            margin: 20px auto;
        }

        /* mobile devices */
        @media only screen and (max-width: 800px) {
            .menu-btn {
                display: block;
            }

            .navbar {
                padding: 0;
            }

            .logo {
                position: absolute;
                top: 30px;
                left: 30px;
                width: 200px;
                height: 50px;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background: #f7f7f9;
                margin-top: -900px;
                transition: all 0.5s ease;
            }

            .mobile-menu {
                margin-top: 0px;
                border-bottom-right-radius: 30%;
            }

            .nav-links li {
                margin: 30px auto;
            }

            /* about */
            .about-us .img-gallery {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width: 100%;
                align-items: center;
                padding-top: 0%;
            }

            .img-gallery img {
                max-width: 50%;
                padding: 2%;
            }

            .content-col h1 {
                font-size: 6vmin;
                color: #484872;

            }

            .content-col p {
                font-size: 12px;
                margin-top: -30px;
                margin: 30px auto;
                font-family: 'Comic Sans MS', cursive;
                padding-left: 2%;
                padding-right: 2%;

            }

            .content-col h2 {
                padding-top: 3%;
                font-size: 4vmin;
            }

            /* services */
            .row {
                flex-direction: column;
            }

            .row .col {
                margin: 20px auto;
            }

            .col .pic {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--------------------------------------- navbar --------------------------------------->
    <nav class="navbar">
        <img src="img/index/newlogo.jpg" alt="" class="logo" height="5%" width="20%">
        <ul class="nav-links">
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="./gallery.html">Our Collections</a></li>
            <!-- <li><a href="./contactus.html">Contact</a></li> -->
        </ul>
        <img src="img/index/menu.png" alt="" class="menu-btn">
    </nav>
    <!--------------------------------------- intro --------------------------------------->
    <header>
        <div class="header-content">
            <h1>DESIGN YOUR HOUSE</h1>
            <div class="line"></div>
            <h2>Furnish your home with us. <br>We provide furniture you can afford without compromising quality.</h2>
        </div>
    </header>
    <!-------------------------------------- 1st part : about us --------------------------------------->
    <section class="about-us" id="About">
        <div class="row">
            <div class="col content-col">
                <h1>About us</h1>
                <div class="line"></div>
                <h2>The Epicenter of luxury and coziness.</h2>
                <p><b>SINCE, 1986</b>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;We are dedicated to providing you with exquisite and sustainable wooden
                    furniture that adds warmth, beauty, and timeless elegance to your living spaces. We understand the
                    unique appeal and charm of wooden furniture, and we are passionate about showcasing its versatility
                    and craftsmanship.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Our team consists of experienced artisans and craftsmen who have honed
                    their skills in working with wood. They bring together traditional techniques and modern design
                    sensibilities to create exceptional pieces that are both functional and aesthetically pleasing. We
                    take pride in the meticulous attention to detail and the use of high-quality materials to ensure
                    that every piece of furniture we offer meets the highest standards of craftsmanship.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;From elegant dining tables to cozy bed frames, from stylish coffee
                    tables to functional storage cabinets, our collection encompasses a wide range of wooden furniture
                    for every
                    room in your home or office. We carefully select the finest sustainably sourced woods, including
                    oak,
                    walnut, teak, and more, to ensure durability, beauty, and longevity.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;We understand that each customer has unique preferences and requirements
                    when it comes to furniture. That's why we offer a customizable service that allows you to
                    personalize your furniture according to your specific needs. Whether it's adjusting dimensions,
                    choosing different finishes, or incorporating special features, we work closely with you to create
                    bespoke pieces that perfectly fit your space and lifestyle.Customer satisfaction is our top
                    priority.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Thank you for choosing us as your destination for exquisite wooden
                    furniture. We invite you to explore our collection and let us be a part of creating a warm and
                    inviting atmosphere in your home or office. Experience the beauty of wooden furniture with us today!
                </p>
            </div>
            <div class="col img-col">
                <div class="img-gallery">
                    <img src="img/index/about1.jpg" alt="" width="200" height="250">
                    <img src="img/index/about2.jpg" alt="" width="200" height="250">
                    <img src="img/index/about3.jpg" alt="" width="200" height="250">
                    <img src="img/index/about4.jpg" alt="" width="200" height="250">
                </div>
            </div>
        </div>

    </section>
    <!--------------------------------------- 2nd part :  services --------------------------------------->
    <section>
        <div class="title" id="Services">
            <h1>Our services include</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/index/service1.png" class="pic" alt="" width="200" height="300">
                <h4>A professional service - at home or work.</h4>
            </div>
            <div class="col">
                <img src="img/index/service2.png" class="pic" alt="" width="200" height="300">
                <h4>Interior design solution for every space, customized for you.</h4>
            </div>
            <div class="col">
                <img src="img/index/service3.png" class="pic" alt="" width="200" height="300">
                <h4>Having working experience from more than 37 years.</h4>
            </div>
            <div class="col">
                <img src="img/index/service4.png" class="pic" alt="" width="200" height="300">
                <h4>We provide business of all sizes with a comprehensive set of solution that meet your needs.</h4>
            </div>
            <div class="col">
                <img src="img/index/service5.jpg" class="pic" alt="" width="200" height="300">
                <h4>Quality that is unmatched.</h4>
            </div>
        </div>
    </section>
    <!-------------------------------------- 3rd part : products ------------------------------------->
    <section>
        <div id="Products">
            <h2>Discover sustainable furniture</h2>
            <div class="line"></div><br><br><br>
            <div class="all-products">
                <div class="product">
                    <img src="img/index/mainoffc.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Office Decors</h4>
                        <p class="product-price">Find computer tables, office chairs, & much more here.</p>
                        <a class="product-btn" href="office.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/mainliv.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Living Room</h4>
                        <p class="product-price">Stylish and comfortable furniture to elevate your living room.</p>
                        <a class="product-btn" href="living.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/maindin.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Dining Room</h4>
                        <p class="product-price">Elegant dining room furniture for unforgettable meals and gatherings.
                        </p>
                        <a class="product-btn" href="dining.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/mainbed.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Bed Room</h4>
                        <p class="product-price">Transform your bedroom into a cozy sanctuary with our stylish furniture
                            collection.</p>
                        <a class="product-btn" href="bedroom.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/mainstudy.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Study Room</h4>
                        <p class="product-price">Create the perfect study environment with our functional and inspiring
                            furniture pieces.</p>
                        <a class="product-btn" href="study.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/mainbath.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Bath Room</h4>
                        <p class="product-price">Upgrade your bathroom with our chic and functional furniture collection
                            for a refreshing space.</p>
                        <a class="product-btn" href="bathroom.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/mainkit.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Kitchen</h4>
                        <p class="product-price">Revitalize your kitchen with our modern and efficient furniture
                            solutions for culinary excellence.</p>
                        <a class="product-btn" href="kitchen.html">Explore more</a>

                    </div>
                </div>
                <div class="product">
                    <img src="img/index/mainoth.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Others</h4>
                        <p class="product-price">Discover exquisite decor furniture to add elegance & charm to
                            every corner of your space.</p>
                        <a class="product-btn" href="others.html">Explore more</a>

                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <section>

    </section>
    <!------------------------------------------- 6th part : footer ------------------------------------->
    <section class="footer">
        <!-- <p>S.NO 59/5/3, Plot No E-107, Lane No 6, near sai mandir, sai nagar, kondhwa bk, Haveli, Pune-411048</p> -->
        <p>Nemichand Sutar - 9823683077 | sutharnemichand55@gmail.com</p>
    </section>
    <!-- mobile linking part -->
    <script>
        const menubtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menubtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>

</html>