<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>KITCHEN</h2>
    <h4>Discover the heart of your home with our exceptional kitchen furniture, where culinary creativity meets timeless design.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen1.jpg">
                <img src="css/kitchen1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A kitchen cabinets & wooden parition unit</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen2.jpg">
                <img src="css/kitchen2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful pink floral cabinets and glass wardrobe</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen3.jpg">
                <img src="css/kitchen3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Multiple storage cabintes & wall hung grocery storage unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen4.jpg">
                <img src="css/kitchen4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A multiple grocery storage units, glass showcase unit & cabinets</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen5.jpg">
                <img src="css/kitchen5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A grocery cabinets, wardrobe, storage loft & wooden ceiling panel</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen6.jpg">
                <img src="css/kitchen6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A grocery storage cabinets, glass wardrobes, kitchen trolley & family dining unit with centre table</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen7.jpg">
                <img src="css/kitchen7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish grey Storage cabinets with huge storage, kitchen trolly & wall hung loft</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/kitchen8.jpg">
                <img src="css/kitchen8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A grocery storage unit, wall hung loft, kitchen trolly, cabinets & dining unit</div>
        </div>
    </div>
</body>
</html>