<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>LIVING ROOM</h2>
    <h4>Embrace the warmth of nature with timeless elegance - furnish your living room with exquisite wooden furniture.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living1.jpg">
                <img src="css/living1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden window & wooden panel</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living2.jpg">
                <img src="css/living2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wall Mounted wooden TV Cabinet</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living3.jpg">
                <img src="css/living3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A chic Cabinet with centre table</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living4.jpg">
                <img src="css/living4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish glass Centre table with sofa-set</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living5.jpg">
                <img src="css/living5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A TV unit with centre table and Ebook</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living6.jpg">
                <img src="css/living6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A family sofa-set with TV & grocery unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living7.jpg">
                <img src="css/living7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Entertainment Unit and centre table.</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living8.jpg">
                <img src="css/living8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish TV Unit with cupboards</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living9.jpg">
                <img src="css/living9.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A TV unit, showcase & centre table</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living10.jpg">
                <img src="css/living10.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wall Mounted wooden TV Cabinet & showcase</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living11.jpg">
                <img src="css/living11.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wall Mounted wooden TV unit & showcase</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/living12.jpg">
                <img src="css/living12.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wall Mounted wooden TV unit & showcase</div>
        </div>
    </div>

</body>

</html>