<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>OFFICE DECORS</h2>
    <h4>Infuse your office space with a touch of rustic charm and professional refinement through our curated collection of wooden furniture and decor.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office1.jpg">
                <img src="css/office1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Conference table & filestorage</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office2.jpg">
                <img src="css/office2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A office desk with side drawers</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office3.jpg">
                <img src="css/office3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A linear modular office table</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office4.jpg">
                <img src="css/office4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Executive desk with filestorage</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office5.jpg">
                <img src="css/office5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A huge linear conference table</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office6.jpg">
                <img src="css/office6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Office desk with side drawer</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office7.jpg">
                <img src="css/office7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A modular office desk and wooden ceiling</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/office8.jpg">
                <img src="css/office8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A Executive desk with side drawer and file storage</div>
        </div>
    </div>

</body>

</html>