<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>Explore Our other Designer Decors</h2>
    <h4>Unlock the potential of your space with our exquisite furniture collection, where comfort, style, and quality seamlessly converge.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others1.jpg">
                <img src="css/others/others1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden door with window glass stock</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others2.jpg">
                <img src="css/others/others2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden door & wooden partition</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others3.jpg">
                <img src="css/others/others3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A slider wardrobe with huge storage</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others4.jpg">
                <img src="css/others/others4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A creative storage unit</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others5.jpg">
                <img src="css/others/others5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden door with glass stock</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others6.jpg">
                <img src="css/others/others6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden false ceiling</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others7.jpg">
                <img src="css/others/others7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A corner showcase unit</div>
        </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others8.jpg">
                <img src="css/others/others8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful wooden deign Mandir</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others9.jpg">
                <img src="css/others/others9.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish storage unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others10.jpg">
                <img src="css/others/others10.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden square ceiling</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others11.jpg">
                <img src="css/others/others11.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Beautiful designer wooden door</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others12.jpg">
                <img src="css/others/others12.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A sofa set with storage unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others13.jpg">
                <img src="css/others/others13.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A stylish wall hung showcase unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others14.jpg">
                <img src="css/others/others14.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">Wooden wall panel & storage unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others15.jpg">
                <img src="css/others/others15.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A simple storage unit</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others16.jpg">
                <img src="css/others/others16.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A sofa set with storage side-cabinet</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others17.jpg">
                <img src="css/others/others17.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden glass window</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others18.jpg">
                <img src="css/others/others18.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden stair case</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others19.jpg">
                <img src="css/others/others19.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A designer wooden wall panel</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/others/others20.jpg">
                <img src="css/others/others20.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden stairs</div>
        </div>
    </div>
</body>
</html>