<html>

<head>
    <style>
        body h2 {
            text-align: center;
            color: #484872;
            font-size: 200%;
        }

        body h4 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 30%;
            padding: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>STUDY ROOM</h2>
    <h4>Unleash your productivity and create the perfect study oasis with our inspiring and functional study room furniture.</h4>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study1.jpg">
                <img src="css/study1.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A book storage, wall hung loft and study table consisting of side drawer</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study2.jpg">
                <img src="css/study2.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A linear study tablewith side drawers & wall hung file storage</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study3.jpg">
                <img src="css/study3.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A huge file storage with loft & study table</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study4.jpg">
                <img src="css/study4.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A TV unit with wall panel and study table with wall hung loft</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study5.jpg">
                <img src="css/study5.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden door, Double study table, wall hung loft, side wardrobe with complete file storage</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study6.jpg">
                <img src="css/study6.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A folding bed in wall panel, loft, wardrobe and study table consist of side drawers</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study7.jpg">
                <img src="css/study7.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A linear modular wardrobe, Entertainment unit, study table with multiple drawers and showcase</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study8.jpg">
                <img src="css/study8.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A wooden wall panel, Comfortable bed, huge glass wardrobe, glass loft and study table.</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study9.jpg">
                <img src="css/study9.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful wardrobe with soft set with bed storage, and book storage loft & study table</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study10.jpg">
                <img src="css/study10.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A folding bed with huge wardrobe, multiple file storage & study table with side drawer</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="css/study11.jpg">
                <img src="css/study11.jpg" alt="" width="500" height="500">
            </a>
            <div class="desc">A beautiful study table with side drawers, Showcase ang glass loft & wooden wall panel</div>
        </div>
    </div>

</body>
</html>